# travis-demo

./: .travis.yml
app1/: Dockerfile  build.gradle  rundocker.sh
app1/src/main/java/hello/: HelloController.java
app2/: Dockerfile  app2.ipr  build.gradle  rundocker.sh
app2/src/main/java/hello/: HelloController.java
